\contentsline {section}{\numberline {1}Introduction}{1}{section.1}%
\contentsline {section}{\numberline {2}Data-driven EFT prior calibration}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}The marginalization cost}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Cross-power constraints on nuisance parameters}{3}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Asymmetric scale cuts}{3}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}The prior export mechanism}{4}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Comparison with simulation-based priors}{4}{subsection.2.5}%
\contentsline {section}{\numberline {3}PFS and DESI ELG samples}{5}{section.3}%
\contentsline {paragraph}{DESI.}{5}{section*.2}%
\contentsline {paragraph}{PFS.}{5}{section*.3}%
\contentsline {paragraph}{Overlap geometry.}{5}{section*.4}%
\contentsline {section}{\numberline {4}Fisher forecast setup}{5}{section.4}%
\contentsline {subsection}{\numberline {4.1}EFT parameterization}{5}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}PFS-ELG EFT fiducials}{5}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Multi-tracer Fisher matrix}{6}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Analysis scenarios and benchmarks}{6}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}Transferability assumption}{7}{subsection.4.5}%
\contentsline {section}{\numberline {5}Results}{7}{section.5}%
\contentsline {subsection}{\numberline {5.1}Nuisance calibration in the overlap}{7}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Calibrated priors vs broad}{7}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Full-area DESI constraints}{8}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Calibration efficiency}{9}{subsection.5.4}%
\contentsline {subsection}{\numberline {5.5}Sensitivity to the FoG velocity ratio}{10}{subsection.5.5}%
\contentsline {section}{\numberline {6}Discussion}{11}{section.6}%
\contentsline {paragraph}{Stochastic dominance.}{11}{section*.13}%
\contentsline {paragraph}{Multi-population cross-spectra.}{11}{section*.14}%
\contentsline {paragraph}{Complementarity with SBPs.}{11}{section*.15}%
\contentsline {paragraph}{Survey coordination.}{12}{section*.16}%
\contentsline {paragraph}{Generalization.}{12}{section*.17}%
\contentsline {paragraph}{Bispectrum extension.}{12}{section*.18}%
\contentsline {paragraph}{Caveats.}{12}{section*.19}%
\contentsline {section}{\numberline {7}Conclusions}{12}{section.7}%
\contentsline {section}{\numberline {A}Derivative convergence}{13}{appendix.A}%
\contentsline {section}{\numberline {B}Fisher code verification}{13}{appendix.B}%
