\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\citation{Chudaykin:2020aoj}
\citation{Chudaykin:2025abc}
\citation{Chudaykin:2024abc}
\citation{Zhang:2025desi}
\citation{Chudaykin:2026field}
\citation{Ivanov:2024sbp,Ivanov:2024rsd}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\newlabel{sec:intro@cref}{{[section][1][]1}{[1][1][]1}{}{}{}}
\citation{Takada:2014pfs}
\citation{DESI:2016fdr,DESI:2025forecast}
\citation{Rubira:2025asym}
\citation{Chudaykin:2020aoj}
\citation{Zhang:2025desi}
\citation{Chudaykin:2026field}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data-driven EFT prior calibration}{2}{section.2}\protected@file@percent }
\newlabel{sec:method}{{2}{2}{Data-driven EFT prior calibration}{section.2}{}}
\newlabel{sec:method@cref}{{[section][2][]2}{[1][2][]2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The marginalization cost}{2}{subsection.2.1}\protected@file@percent }
\newlabel{sec:marg_cost}{{2.1}{2}{The marginalization cost}{subsection.2.1}{}}
\newlabel{sec:marg_cost@cref}{{[subsection][1][2]2.1}{[1][2][]2}{}{}{}}
\citation{Rubira:2025asym}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Cross-power constraints on nuisance parameters}{3}{subsection.2.2}\protected@file@percent }
\newlabel{sec:cross_power}{{2.2}{3}{Cross-power constraints on nuisance parameters}{subsection.2.2}{}}
\newlabel{sec:cross_power@cref}{{[subsection][2][2]2.2}{[1][3][]3}{}{}{}}
\newlabel{eqn:auto}{{2.1}{3}{Cross-power constraints on nuisance parameters}{equation.2.1}{}}
\newlabel{eqn:auto@cref}{{[equation][1][2]2.1}{[1][3][]3}{}{}{}}
\newlabel{eqn:cross}{{2.2}{3}{Cross-power constraints on nuisance parameters}{equation.2.2}{}}
\newlabel{eqn:cross@cref}{{[equation][2][2]2.2}{[1][3][]3}{}{}{}}
\newlabel{eqn:cross_shot}{{2.3}{3}{Cross-power constraints on nuisance parameters}{equation.2.3}{}}
\newlabel{eqn:cross_shot@cref}{{[equation][3][2]2.3}{[1][3][]3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Asymmetric scale cuts}{3}{subsection.2.3}\protected@file@percent }
\newlabel{sec:asymmetric_kmax}{{2.3}{3}{Asymmetric scale cuts}{subsection.2.3}{}}
\newlabel{sec:asymmetric_kmax@cref}{{[subsection][3][2]2.3}{[1][3][]3}{}{}{}}
\newlabel{eqn:kmax_asym}{{2.4}{3}{Asymmetric scale cuts}{equation.2.4}{}}
\newlabel{eqn:kmax_asym@cref}{{[equation][4][2]2.4}{[1][3][]3}{}{}{}}
\citation{Ivanov:2024sbp,Zhang:2024meth,Chudaykin:2026field}
\citation{Zhang:2025desi}
\citation{Chudaykin:2026field}
\newlabel{eqn:fisher_asym}{{2.5}{4}{Asymmetric scale cuts}{equation.2.5}{}}
\newlabel{eqn:fisher_asym@cref}{{[equation][5][2]2.5}{[1][3][]4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}The prior export mechanism}{4}{subsection.2.4}\protected@file@percent }
\newlabel{sec:prior_export}{{2.4}{4}{The prior export mechanism}{subsection.2.4}{}}
\newlabel{sec:prior_export@cref}{{[subsection][4][2]2.4}{[1][4][]4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Comparison with simulation-based priors}{4}{subsection.2.5}\protected@file@percent }
\newlabel{sec:sbp_comparison}{{2.5}{4}{Comparison with simulation-based priors}{subsection.2.5}{}}
\newlabel{sec:sbp_comparison@cref}{{[subsection][5][2]2.5}{[1][4][]4}{}{}{}}
\citation{DESI:2016fdr}
\citation{DESI:2025forecast}
\citation{Takada:2014pfs}
\citation{Chudaykin:2025abc}
\citation{Lazeyras:2016coevol}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Survey properties per matched redshift bin. Number densities $\bar  {n}$ in units of $10^{-4}\,h^3\,\text  {Mpc}^{-3}$ are volume-weighted averages from fine-binned $n(z)$ files. $N_t$ is the number of active tracers; $N_{\rm  spec} = N_t(N_t{+}1)/2$ is the number of auto- and cross-spectra. The LRG sample drops out at $z>1.1$. All DESI tracers share the same $14{,}000\tmspace  +\thickmuskip {.2777em}\text  {deg}^2$ footprint; the overlap with PFS covers $\sim \!1{,}200\tmspace  +\thickmuskip {.2777em}\text  {deg}^2$.}}{5}{table.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:surveys}{{1}{5}{Survey properties per matched redshift bin. Number densities $\nbar $ in units of $10^{-4}\,h^3\,\text {Mpc}^{-3}$ are volume-weighted averages from fine-binned $n(z)$ files. $N_t$ is the number of active tracers; $N_{\rm spec} = N_t(N_t{+}1)/2$ is the number of auto- and cross-spectra. The LRG sample drops out at $z>1.1$. All DESI tracers share the same $14{,}000\;\text {deg}^2$ footprint; the overlap with PFS covers $\sim \!1{,}200\;\text {deg}^2$}{table.caption.5}{}}
\newlabel{tab:surveys@cref}{{[table][1][]1}{[1][5][]5}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}PFS and DESI ELG samples}{5}{section.3}\protected@file@percent }
\newlabel{sec:surveys}{{3}{5}{PFS and DESI ELG samples}{section.3}{}}
\newlabel{sec:surveys@cref}{{[section][3][]3}{[1][4][]5}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{DESI.}{5}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{PFS.}{5}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Overlap geometry.}{5}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Fisher forecast setup}{5}{section.4}\protected@file@percent }
\newlabel{sec:fisher}{{4}{5}{Fisher forecast setup}{section.4}{}}
\newlabel{sec:fisher@cref}{{[section][4][]4}{[1][5][]5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}EFT parameterization}{5}{subsection.4.1}\protected@file@percent }
\newlabel{sec:eft_params}{{4.1}{5}{EFT parameterization}{subsection.4.1}{}}
\newlabel{sec:eft_params@cref}{{[subsection][1][4]4.1}{[1][5][]5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}PFS-ELG EFT fiducials}{5}{subsection.4.2}\protected@file@percent }
\newlabel{sec:pfs_fiducials}{{4.2}{5}{PFS-ELG EFT fiducials}{subsection.4.2}{}}
\newlabel{sec:pfs_fiducials@cref}{{[subsection][2][4]4.2}{[1][5][]5}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces EFT nuisance parameters following Chudaykin, Ivanov \& Philcox (2025). DESI-ELG fiducials shown; PFS-ELG fiducials scaled as described in the text.}}{6}{table.caption.6}\protected@file@percent }
\newlabel{tab:eft_params}{{2}{6}{EFT nuisance parameters following Chudaykin, Ivanov \& Philcox (2025). DESI-ELG fiducials shown; PFS-ELG fiducials scaled as described in the text}{table.caption.6}{}}
\newlabel{tab:eft_params@cref}{{[table][2][]2}{[1][5][]6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Multi-tracer Fisher matrix}{6}{subsection.4.3}\protected@file@percent }
\newlabel{sec:mt_fisher}{{4.3}{6}{Multi-tracer Fisher matrix}{subsection.4.3}{}}
\newlabel{sec:mt_fisher@cref}{{[subsection][3][4]4.3}{[1][6][]6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Analysis scenarios and benchmarks}{6}{subsection.4.4}\protected@file@percent }
\newlabel{sec:scenarios}{{4.4}{6}{Analysis scenarios and benchmarks}{subsection.4.4}{}}
\newlabel{sec:scenarios@cref}{{[subsection][4][4]4.4}{[1][6][]6}{}{}{}}
\citation{Zhang:2025desi}
\citation{Chudaykin:2026field}
\citation{DESI:2025forecast}
\citation{Zhang:2025desi}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Transferability assumption}{7}{subsection.4.5}\protected@file@percent }
\newlabel{sec:transferability}{{4.5}{7}{Transferability assumption}{subsection.4.5}{}}
\newlabel{sec:transferability@cref}{{[subsection][5][4]4.5}{[1][7][]7}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{7}{section.5}\protected@file@percent }
\newlabel{sec:results}{{5}{7}{Results}{section.5}{}}
\newlabel{sec:results@cref}{{[section][5][]5}{[1][7][]7}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Nuisance calibration in the overlap}{7}{subsection.5.1}\protected@file@percent }
\newlabel{sec:results_overlap}{{5.1}{7}{Nuisance calibration in the overlap}{subsection.5.1}{}}
\newlabel{sec:results_overlap@cref}{{[subsection][1][5]5.1}{[1][7][]7}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Calibrated priors vs broad}{7}{subsection.5.2}\protected@file@percent }
\newlabel{sec:results_priors}{{5.2}{7}{Calibrated priors vs broad}{subsection.5.2}{}}
\newlabel{sec:results_priors@cref}{{[subsection][2][5]5.2}{[1][7][]7}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Overlap calibration. Marginalized $\sigma /\sigma _{\rm  broad}$ for selected DESI-ELG nuisance parameters from three Fisher analyses in the $1{,}200\tmspace  +\thickmuskip {.2777em}\text  {deg}^2$ overlap: DESI-only (blue), PFS-only (orange), and the full PFS$\times $DESI multi-tracer combination (green). The dashed line marks the broad-prior floor ($\sigma /\sigma _{\rm  broad}=1$). The stochastic parameters $P_{\rm  shot}$ and $a_0$ show the strongest tightening---driven by the zero-stochastic property of the cross-spectrum $P^{\text  {PFS}\times \text  {DESI}}_\ell $, which cleanly separates shot noise from signal. The FoG counterterm $\tilde  {c}$ is better constrained by PFS-only than DESI-only thanks to the asymmetric scale cut $k_{\rm  max}^{\text  {PFS}}>k_{\rm  max}^{\text  {DESI}}$. In all cases, the multi-tracer analysis (green) provides the tightest constraint---as expected from information monotonicity.}}{8}{figure.caption.7}\protected@file@percent }
\newlabel{fig:overlap_calibration}{{1}{8}{Overlap calibration. Marginalized $\sigma /\sigma _{\rm broad}$ for selected DESI-ELG nuisance parameters from three Fisher analyses in the $1{,}200\;\text {deg}^2$ overlap: DESI-only (blue), PFS-only (orange), and the full PFS$\times $DESI multi-tracer combination (green). The dashed line marks the broad-prior floor ($\sigma /\sigma _{\rm broad}=1$). The stochastic parameters $\Pshot $ and $a_0$ show the strongest tightening---driven by the zero-stochastic property of the cross-spectrum $P^{\PFS \times \DESI }_\ell $, which cleanly separates shot noise from signal. The FoG counterterm $\ctilde $ is better constrained by PFS-only than DESI-only thanks to the asymmetric scale cut $\kmax ^{\PFS }>\kmax ^{\DESI }$. In all cases, the multi-tracer analysis (green) provides the tightest constraint---as expected from information monotonicity}{figure.caption.7}{}}
\newlabel{fig:overlap_calibration@cref}{{[figure][1][]1}{[1][7][]8}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Calibrated vs.\ broad priors. Cross-calibrated prior widths $\sigma _{\rm  cal}$ (colored dots, one per $z$-bin) compared with the conservative broad priors $\sigma _{\rm  broad}$ (light bars) for all DESI-ELG nuisance parameters. The stochastic parameter $P_{\rm  shot}$ tightens by nearly an order of magnitude---this is the parameter that drives the cosmological improvement in \cref  {fig:full_area}. The nonlinear biases $b_2\ensuremath  {\sigma _\mathrm  {8}}\xspace  ^2$ and $b_{G_2}\ensuremath  {\sigma _\mathrm  {8}}\xspace  ^2$ show modest tightening from one-loop sensitivity. The counterterms ($c_0$, $c_2$, $c_4$, $\tilde  {c}$) remain close to their broad values: the overlap data at $k\leq 0.23\,h\,\text  {Mpc}^{-1}$ carry little information on these $k^2$ and $k^4$ contributions.}}{8}{figure.caption.8}\protected@file@percent }
\newlabel{fig:calibrated_vs_broad}{{2}{8}{Calibrated vs.\ broad priors. Cross-calibrated prior widths $\sigma _{\rm cal}$ (colored dots, one per $z$-bin) compared with the conservative broad priors $\sigma _{\rm broad}$ (light bars) for all DESI-ELG nuisance parameters. The stochastic parameter $\Pshot $ tightens by nearly an order of magnitude---this is the parameter that drives the cosmological improvement in \cref {fig:full_area}. The nonlinear biases $b_2\se ^2$ and $b_{G_2}\se ^2$ show modest tightening from one-loop sensitivity. The counterterms ($c_0$, $c_2$, $c_4$, $\ctilde $) remain close to their broad values: the overlap data at $k\leq 0.23\iMpch $ carry little information on these $k^2$ and $k^4$ contributions}{figure.caption.8}{}}
\newlabel{fig:calibrated_vs_broad@cref}{{[figure][2][]2}{[1][7][]8}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Full-area DESI constraints}{8}{subsection.5.3}\protected@file@percent }
\newlabel{sec:results_full_area}{{5.3}{8}{Full-area DESI constraints}{subsection.5.3}{}}
\newlabel{sec:results_full_area@cref}{{[subsection][3][5]5.3}{[1][7][]8}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Full-area DESI-ELG constraints. Marginalized $1\sigma $ uncertainties on $f\ensuremath  {\sigma _\mathrm  {8}}\xspace  $, $M_\nu $, and $\Omega _m$ from $14{,}000\tmspace  +\thickmuskip {.2777em}\text  {deg}^2$, combining four $z$-bins, under four analysis scenarios. Nuisance priors for the cross-cal scenarios are derived from the multi-tracer overlap with PFS-ELG, DESI-LRG, and DESI-QSO (up to 10 cross-spectra per $z$-bin). The cross-calibration at $k_{\rm  max}=0.20\,h\,\text  {Mpc}^{-1}$ (orange) matches the HOD-prior benchmark of Zhang et al.\ (2025; dashed, 23\% on $\ensuremath  {\sigma _\mathrm  {8}}\xspace  $); extending to $k_{\rm  max}=0.25\,h\,\text  {Mpc}^{-1}$ (green) surpasses it at 37\%. The gap to the oracle (red) is dominated by counterterm parameters that the overlap cannot constrain at these $k$-scales. Dotted line: field-level SBP ceiling (Chudaykin, Ivanov \& Philcox 2026; 50\% on $\ensuremath  {\sigma _\mathrm  {8}}\xspace  $).}}{9}{figure.caption.9}\protected@file@percent }
\newlabel{fig:full_area}{{3}{9}{Full-area DESI-ELG constraints. Marginalized $1\sigma $ uncertainties on $f\se $, $\Mnu $, and $\Om $ from $14{,}000\;\text {deg}^2$, combining four $z$-bins, under four analysis scenarios. Nuisance priors for the cross-cal scenarios are derived from the multi-tracer overlap with PFS-ELG, DESI-LRG, and DESI-QSO (up to 10 cross-spectra per $z$-bin). The cross-calibration at $\kmax =0.20\iMpch $ (orange) matches the HOD-prior benchmark of Zhang et al.\ (2025; dashed, 23\% on $\se $); extending to $\kmax =0.25\iMpch $ (green) surpasses it at 37\%. The gap to the oracle (red) is dominated by counterterm parameters that the overlap cannot constrain at these $k$-scales. Dotted line: field-level SBP ceiling (Chudaykin, Ivanov \& Philcox 2026; 50\% on $\se $)}{figure.caption.9}{}}
\newlabel{fig:full_area@cref}{{[figure][3][]3}{[1][9][]9}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Calibration efficiency}{9}{subsection.5.4}\protected@file@percent }
\newlabel{sec:results_efficiency}{{5.4}{9}{Calibration efficiency}{subsection.5.4}{}}
\newlabel{sec:results_efficiency@cref}{{[subsection][4][5]5.4}{[1][9][]9}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Full-area DESI-ELG constraints (combined $z$-bins) under different calibration configurations. ``All combined'' uses the multi-tracer overlap with PFS-ELG, DESI-LRG, and DESI-QSO (up to 4 tracers, 10 spectra per $z$-bin), with $f_{\rm  shared}=0.5$ for the PFS-ELG$\times $DESI-ELG cross-shot noise. The shared-catalogue correction is mild ($\pm 2$ percentage points on $\sigma (f\ensuremath  {\sigma _\mathrm  {8}}\xspace  )$); the LRG and QSO cross-spectra (guaranteed zero cross-shot) recover the lost ground.}}{10}{table.caption.10}\protected@file@percent }
\newlabel{tab:headline}{{3}{10}{Full-area DESI-ELG constraints (combined $z$-bins) under different calibration configurations. ``All combined'' uses the multi-tracer overlap with PFS-ELG, DESI-LRG, and DESI-QSO (up to 4 tracers, 10 spectra per $z$-bin), with $f_{\rm shared}=0.5$ for the PFS-ELG$\times $DESI-ELG cross-shot noise. The shared-catalogue correction is mild ($\pm 2$ percentage points on $\sigma (f\se )$); the LRG and QSO cross-spectra (guaranteed zero cross-shot) recover the lost ground}{table.caption.10}{}}
\newlabel{tab:headline@cref}{{[table][3][]3}{[1][9][]10}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Calibration efficiency per $z$-bin, defined as $(\sigma _{\rm  broad}-\sigma _{\rm  xcal\text  {-}ext})/(\sigma _{\rm  broad}-\sigma _{\rm  oracle})$. An efficiency of unity would mean the cross-calibration fully closes the gap to perfect nuisance knowledge. $M_\nu $ achieves the highest efficiency ($\sim \!60\%$): the neutrino mass constraint is most sensitive to precisely the stochastic parameters that the cross-calibration tightens. $f\ensuremath  {\sigma _\mathrm  {8}}\xspace  $ rises with redshift (38\%\,$\to $\,47\%), reflecting PFS's growing $\bar  {n}$ advantage at higher $z$. $\Omega _m$ is flat at $\sim \!35\%$---$\Omega _m$ is primarily shape-constrained and less sensitive to amplitude-related nuisance parameters.}}{10}{figure.caption.11}\protected@file@percent }
\newlabel{fig:efficiency}{{4}{10}{Calibration efficiency per $z$-bin, defined as $(\sigma _{\rm broad}-\sigma _{\rm xcal\text {-}ext})/(\sigma _{\rm broad}-\sigma _{\rm oracle})$. An efficiency of unity would mean the cross-calibration fully closes the gap to perfect nuisance knowledge. $\Mnu $ achieves the highest efficiency ($\sim \!60\%$): the neutrino mass constraint is most sensitive to precisely the stochastic parameters that the cross-calibration tightens. $f\se $ rises with redshift (38\%\,$\to $\,47\%), reflecting PFS's growing $\nbar $ advantage at higher $z$. $\Om $ is flat at $\sim \!35\%$---$\Om $ is primarily shape-constrained and less sensitive to amplitude-related nuisance parameters}{figure.caption.11}{}}
\newlabel{fig:efficiency@cref}{{[figure][4][]4}{[1][9][]10}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Sensitivity to the FoG velocity ratio}{10}{subsection.5.5}\protected@file@percent }
\newlabel{sec:results_sensitivity}{{5.5}{10}{Sensitivity to the FoG velocity ratio}{subsection.5.5}{}}
\newlabel{sec:results_sensitivity@cref}{{[subsection][5][5]5.5}{[1][9][]10}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Sensitivity to the FoG velocity ratio. Combined $\sigma (f\ensuremath  {\sigma _\mathrm  {8}}\xspace  )$ from the cross-cal-ext scenario as a function of $r_{\sigma _v}=\sigma _{v,\text  {PFS}}/\sigma _{v,\text  {DESI}}$. Lower $r_{\sigma _v}$ means weaker PFS FoG, hence higher $k_{\rm  max}^{\text  {PFS}}$, more usable modes, and tighter constraints. The improvement ranges from 34\% at $r_{\sigma _v}=1$ (identical FoG; the gain comes entirely from stochastic separation) to 39\% at $r_{\sigma _v}=0.5$ (maximum FoG leverage via asymmetric $k_{\rm  max}$). The mild slope is itself an important result: the cross-calibration is robust to the assumed $r_{\sigma _v}$, which is currently uncertain, precisely because the dominant mechanism does not depend on FoG modelling.}}{11}{figure.caption.12}\protected@file@percent }
\newlabel{fig:sensitivity}{{5}{11}{Sensitivity to the FoG velocity ratio. Combined $\sigma (f\se )$ from the cross-cal-ext scenario as a function of $\rsv =\sigma _{v,\PFS }/\sigma _{v,\DESI }$. Lower $\rsv $ means weaker PFS FoG, hence higher $\kmax ^{\PFS }$, more usable modes, and tighter constraints. The improvement ranges from 34\% at $\rsv =1$ (identical FoG; the gain comes entirely from stochastic separation) to 39\% at $\rsv =0.5$ (maximum FoG leverage via asymmetric $\kmax $). The mild slope is itself an important result: the cross-calibration is robust to the assumed $\rsv $, which is currently uncertain, precisely because the dominant mechanism does not depend on FoG modelling}{figure.caption.12}{}}
\newlabel{fig:sensitivity@cref}{{[figure][5][]5}{[1][10][]11}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{11}{section.6}\protected@file@percent }
\newlabel{sec:discussion}{{6}{11}{Discussion}{section.6}{}}
\newlabel{sec:discussion@cref}{{[section][6][]6}{[1][11][]11}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Stochastic dominance.}{11}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Multi-population cross-spectra.}{11}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Complementarity with SBPs.}{11}{section*.15}\protected@file@percent }
\citation{Zhang:2025desi}
\@writefile{toc}{\contentsline {paragraph}{Survey coordination.}{12}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Generalization.}{12}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Bispectrum extension.}{12}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Caveats.}{12}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusions}{12}{section.7}\protected@file@percent }
\newlabel{sec:conclusions}{{7}{12}{Conclusions}{section.7}{}}
\newlabel{sec:conclusions@cref}{{[section][7][]7}{[1][12][]12}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Derivative convergence}{13}{appendix.A}\protected@file@percent }
\newlabel{app:derivatives}{{A}{13}{Derivative convergence}{appendix.A}{}}
\newlabel{app:derivatives@cref}{{[section][1][]A}{[1][13][]13}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Fisher code verification}{13}{appendix.B}\protected@file@percent }
\newlabel{app:fisher_verification}{{B}{13}{Fisher code verification}{appendix.B}{}}
\newlabel{app:fisher_verification@cref}{{[section][2][]B}{[1][13][]13}{}{}{}}
\bibstyle{JHEP}
\bibdata{PFSxDESI-multi-fish}
\bibcite{Chudaykin:2020aoj}{{1}{}{{}}{{}}}
\bibcite{Chudaykin:2025abc}{{2}{}{{}}{{}}}
\bibcite{Chudaykin:2024abc}{{3}{}{{}}{{}}}
\bibcite{Zhang:2025desi}{{4}{}{{}}{{}}}
\bibcite{Chudaykin:2026field}{{5}{}{{}}{{}}}
\bibcite{Ivanov:2024sbp}{{6}{}{{}}{{}}}
\bibcite{Ivanov:2024rsd}{{7}{}{{}}{{}}}
\bibcite{Takada:2014pfs}{{8}{}{{}}{{}}}
\bibcite{DESI:2016fdr}{{9}{}{{}}{{}}}
\bibcite{DESI:2025forecast}{{10}{}{{}}{{}}}
\bibcite{Rubira:2025asym}{{11}{}{{}}{{}}}
\bibcite{Zhang:2024meth}{{12}{}{{}}{{}}}
\bibcite{Lazeyras:2016coevol}{{13}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{15}
