This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: PFSxDESI-multi-fish.aux
The style file: JHEP.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: PFSxDESI-multi-fish.bib
You've used 13 entries,
            2316 wiz_defined-function locations,
            623 strings with 5836 characters,
and the built_in function-call counts, 4577 in all, are:
= -- 458
> -- 192
< -- 0
+ -- 55
- -- 42
* -- 486
:= -- 612
add.period$ -- 13
call.type$ -- 13
change.case$ -- 13
chr.to.int$ -- 0
cite$ -- 13
duplicate$ -- 365
empty$ -- 416
format.name$ -- 126
if$ -- 1087
int.to.chr$ -- 0
int.to.str$ -- 13
missing$ -- 45
newline$ -- 43
num.names$ -- 13
pop$ -- 23
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 64
stack$ -- 0
substring$ -- 270
swap$ -- 28
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 58
width$ -- 15
write$ -- 113
