
\providecommand{\href}[2]{#2}\begingroup\raggedright\begin{thebibliography}{10}

\bibitem{Chudaykin:2020aoj}
M.~Chudaykin, M.M.~Ivanov, O.H.E.~Philcox and M.~Simonovi\'c, \emph{{Nonlinear
  perturbation theory extension of the Boltzmann code CLASS}},
  \href{https://doi.org/10.1103/PhysRevD.102.063533}{\emph{Phys.\ Rev.\ D}
  {\bfseries 102} (2020) 063533}
  [\href{https://arxiv.org/abs/2004.10607}{{\ttfamily 2004.10607}}].

\bibitem{Chudaykin:2025abc}
M.~Chudaykin, M.M.~Ivanov and O.H.E.~Philcox, \emph{{DESI DR1 full-shape
  analysis with reparameterized EFT priors}}, {\emph{JCAP} (2025) }
  [\href{https://arxiv.org/abs/2511.20757}{{\ttfamily 2511.20757}}].

\bibitem{Chudaykin:2024abc}
M.~Chudaykin, M.M.~Ivanov and T.~Nishimichi, \emph{{Prior volume and scale-cut
  effects in EFT analyses}},
  \href{https://arxiv.org/abs/2410.16358}{{\ttfamily 2410.16358}}.

\bibitem{Zhang:2025desi}
Y.~Zhang, M.~Bonici, A.~Rocher, W.J.~Percival et~al., \emph{{HOD-informed
  priors applied to DESI DR1}}, {\emph{JCAP} (2025) }
  [\href{https://arxiv.org/abs/2504.10407}{{\ttfamily 2504.10407}}].

\bibitem{Chudaykin:2026field}
M.~Chudaykin, M.M.~Ivanov and O.H.E.~Philcox, \emph{{Field-level
  simulation-based priors on DESI DR1}},
  \href{https://arxiv.org/abs/2602.18554}{{\ttfamily 2602.18554}}.

\bibitem{Ivanov:2024sbp}
M.M.~Ivanov, C.~Cuesta-Lazaro, S.~Mishra-Sharma, A.~Obuljen and M.W.~Toomey,
  \emph{{Simulation-based priors on EFT parameters from BOSS}}, {\emph{Phys.\
  Rev.\ D} (2024) } [\href{https://arxiv.org/abs/2402.13310}{{\ttfamily
  2402.13310}}].

\bibitem{Ivanov:2024rsd}
M.M.~Ivanov, A.~Obuljen, C.~Cuesta-Lazaro and M.W.~Toomey,
  \emph{{Simulation-based priors in redshift space}},
  \href{https://arxiv.org/abs/2409.10609}{{\ttfamily 2409.10609}}.

\bibitem{Takada:2014pfs}
M.~Takada et~al., \emph{{Extragalactic science, cosmology, and Galactic
  archaeology with the Subaru Prime Focus Spectrograph}},
  \href{https://doi.org/10.1093/pasj/pst019}{\emph{PASJ} {\bfseries 66} (2014)
  R1}.

\bibitem{DESI:2016fdr}
{DESI Collaboration}, \emph{{The DESI Experiment Part I: Science, Targeting,
  and Survey Design}},  \href{https://arxiv.org/abs/1611.00036}{{\ttfamily
  1611.00036}}.

\bibitem{DESI:2025forecast}
{DESI Collaboration}, \emph{{DESI 2025 forecast update}},
  \href{https://arxiv.org/abs/2503.14738}{{\ttfamily 2503.14738}}.

\bibitem{Rubira:2025asym}
H.~Rubira and F.~Conteddu, \emph{{Multi-tracer Fisher with asymmetric kmax from
  different FoG}},  \href{https://arxiv.org/abs/2504.18245}{{\ttfamily
  2504.18245}}.

\bibitem{Zhang:2024meth}
Y.~Zhang, M.~Bonici, G.~D'Amico, S.~Paradiso and W.J.~Percival,
  \emph{{HOD-informed priors via normalizing flows}},
  \href{https://arxiv.org/abs/2409.12937}{{\ttfamily 2409.12937}}.

\bibitem{Lazeyras:2016coevol}
T.~Lazeyras, C.~Wagner, T.~Baldauf and F.~Schmidt, \emph{{Precision measurement
  of the local bias of dark matter halos}}, {\emph{JCAP} {\bfseries 02} (2016)
  018} [\href{https://arxiv.org/abs/1511.01096}{{\ttfamily 1511.01096}}].

\end{thebibliography}\endgroup
